<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Modernize</title>
      <meta name="description" content="Demo static page for React Bootcamp pre-exam">
      <meta name="Haos">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id='header'>
         <img src="IMG/logo.png" alt="Modernize Logo">
         <p id='contact_info'>Call Us: (66)8 234 478</p>
      </div>
      <div id='nav_panal'>
         <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Blog >></a></li>
            <li><a href="#">Portfolio >></a></li>
            <li><a href="#">Shortcuts >></a></li>
            <li><a href="#">Features >></a></li>
            <li><a href="#">Contact >></a></li>
            <li class='right_side_secret_button'><a href="#">&nbsp</a></li>
         </ul>
      </div>
      <div id='carousel'><img id="carousel_image" src="IMG/main_pic.png" alt="Image representing carousel location"></div>
      <div id='table_of_contents'>
         <div class="content_item">
            <img class="content_icon" src="IMG/content_icon1.png" alt="">                        
                <p class='content_title'>Ridiculus Ornare</p>
                <p class='content_content'>Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis vestibulum.</p>
         </div>
         <div class="content_item">
            <img src="IMG/content_icon2.png" alt="">
            <p class='content_title'>Ipsum Purus</p>
            <p class='content_content'>integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
         </div>
         <div class="content_item">
            <img src="IMG/content_icon3.png" alt="">
            <p class='content_title'>Tellus Quam</p>
            <p class='content_content'>Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis.</p>
         </div>
         <div class="content_item">
            <img src="IMG/content_icon4.png" alt="">
            <p class='content_title'>Sem Egestas</p>
            <p class='content_content'>Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis.</p>
         </div>
      </div>
      </div>
      <div id='sales_banner'>
         <div id='sales_banner_text_div'>
            <h1 id='sales_title'>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
            <p id='salesPitch'>Praesent commodo cursus magna, vel scelerisque nis! consectetur et. Asnean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
         </div>
         <div id='sales_banner_button_div'>
            <button class="button" id="buy-now-button">Buy Now</button>
         </div>
      </div>
      <div id='folio_group'>
         <div id='folio_group_header'>
            <h1 id='folio_header'>Portfolio
               <a href="#" target="_blank" id="full_folio_link">View All Projects -></a>
            </h1>
         </div>
         <div class='folio_item'>
            <img class= "folio_photo" src="IMG/portfolio1.png" alt="">
            <div class='folio_item_title'>
               <h2>Built-in Shortcode</h2>
            </div>
            <div class='folio_item_content'>
               <p>You can easily use shortcode via icons in text editor. Easy! Cras matis consectetur puros sit amet fermentum. Vestibulum id ligula porta felis eulsmo</p>
            </div>
         </div>
         <div class='folio_item'>
            <img class= "folio_photo" src="IMG/portfolio2.png" alt="">
            <div class='folio_item_title'>
               <h2>New Page Builder</h2>
            </div>
            <div class='folio_item_content'>
               <p>Our page builder is the most flexible tool to create page. We provide much much much options for each item, morever, you can easitly manage items via dr</p>
            </div>
         </div>
         <div class='folio_item'>
            <img class= "folio_photo" src="IMG/portfolio3.png" alt="">
            <div class='folio_item_title'>
               <h2>Access Elements Color</h2>
            </div>
            <div class='folio_item_content'>
               <p>You can access allmost every elements color easily via admin panels. Now creating unique websites is not a big deal anymmore! Morbl leo risus, porta ac</p>
            </div>
         </div>
         <div class='folio_item'>
            <img class= "folio_photo" src="IMG/portfolio4.png" alt="">
            <div class='folio_item_title'>
               <h2>3 Custom Post Types</h2>
            </div>
            <div class='folio_item_content'>
               <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style, you c</p>
            </div>
         </div>
      </div>
   </body>
</html>