* {
	/* outline: 1px dotted red; */
	background-color: rgb(26, 26, 26);
	font-family: "Arial", sans-serif;
}

#contact_info {
	float: right;
	color: white;
	font-size: 13px;
}

#nav_panal {
	background-color: rgb(60, 60, 60);
}

 ul {
	list-style-type: none;
	margin: 1;
	padding: 7;
	overflow: hidden;
	background-color: rgb(60, 60, 60);
}

li {
	float: left;
    border-style: none groove none none;
    border-color: rgb(185, 185, 185);
    background-color: rgb(60, 60, 60);
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	background-color: rgb(60, 60, 60);
}

 li.right_side_secret_button {
    float: right;
    border-style: none none none groove;
    border-color: rgb(185, 185, 185);
    background-color: rgb(60, 60, 60);
}

#carousel_image {
	width: 100%;
	background-size: cover;
	background-position: center;
	border-style: solid;
	border-color: rgb(60, 60, 60);
	border-width: 0px 0px 4px 0px;
}

#table_of_contents {
	background-color: rgb(26, 26, 26);
}

.content_item {
	display: inline-block;
	width: 24%;
	background-color: rgb(26, 26, 26);
}

.content_icon_div {
	display: inline;
	background-color: rgb(26, 26, 26);
}

.content_icon {
	object-fit: contain;
	width: 50px;
	height: 10p0x;
}

.content_title {
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	color: orange;
	display: inline-block;
	background-color: rgb(26, 26, 26);
}

.content_content {
	font-size: 14px;
	color: white;
	display: inline-block;
	background-color: rgb(26, 26, 26);
}

#sales_banner {
	background-color: rgb(0, 0, 0);
}

#sales_banner_text_div {
	margin: 0px 0px 0px 10px;
	padding: 0px 0px 0px 10px;
	display: inline-block;
	width: 73%;
	background-color: rgb(0, 0, 0);
}

#sales_banner_button_div {
	position: absolute;
	display: inline-block;
	background-color: rgb(0, 0, 0);
}

#sales_title {
	color: white;
	background-color: rgb(0, 0, 0);
	font-family: Arial Narrow, Arial, sans-serif;
}

#salesPitch {
	color: white;
	background-color: rgb(0, 0, 0);
}

#buy-now-button {
    font-size: 15;
	margin: 45px 0px 0px 100px;
	border: none;
	color: white;
	padding: 17px;
	text-align: center;
	border-radius: 7px;
	background-color: rgb(238, 142, 76);
}

#folio_header {
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	color: white;
}

.folio_group_header {
	overflow: auto;
}

#full_folio_link {
	font-size: 16px;
	color: orange;
	text-decoration: none;
	font-size: 10px;
	float: right;
}

.folio_item {
	display: inline-block;
	width: 24%;
}

.folio_photo {
	width: 100%;
	background-size: cover;
	background-position: center;
}

.folio_item_title {
	font-family: 'Times New Roman', Times, serif;
	font-size: 14px;
	color: orange;
}

.folio_item_content {
	font-size: 16px;
	color: white;
}