<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CheckerBoard</title>
    <script src="node_modules/react/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.0/prop-types.js"></script>
    <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="app"></div>
</body>
<script src="app.js"></script>

</head>
</html>
