<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tester</title>
</head>

<body>
    <h2>haos_ Library</h2>
    <script src="JS_Library.js"></script>

    <script>

        var base_array = [1, 2, 3, 4, 5, 6];

        var evens = haos_().filter(base_array, function (num) { return num % 2 == 0; });
        console.log(evens); // if things are working right, this will return [2,4,6]

        var odds = haos_().reject(base_array, function (num) { return num % 2 == 0; });
        console.log(odds); // if things are working right, this will return [1, 3, 5]

        var tripleds = haos_().map(base_array, function (num) { return num * 3; });
        console.log(tripleds); // if things are working right, this will return [3, 6, 9, 12, 15, 18]

        var base_array2 = [1, 3, 5, 7, 9, 11, 1];
        var first_even = haos_().find(base_array2, function (num) { return num % 2 == 0; });
        console.log(first_even); // if things are working right, this will return null

        var base_array3 = [1, 3, 5, 7, 9, 11, 10];
        first_even = haos_().find(base_array3, function (num) { return num % 2 == 0; });
        console.log(first_even); // if things are working right, this will return 10

        var reduced = haos_().reduce(base_array, function (num1, num2) { return num1 + num2; });
        console.log(reduced); // if things are working right, this will return [3, 6, 9, 12, 15, 18]

    </script>
</body>

</html>